export default class GFabilityDataConfig {


    // 这个表是范围功法技能   5% 几率触发  每次攻击有5%几率对目标300范围内的敌对单位造成攻击力*0.5*熟练度等级的物理伤害 
    static config: { [id: string]: { damage?: number, type?: string } } = {
        // 品级 分割线  -------------------------------------绿
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q01u': { damage: 0.5, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q01v': { damage: 1.2, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q020': { damage: 1.2, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q021': { damage: 1.2, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q022': { damage: 0.2, type: 'life' },

        // 品级 分割线  -------------------------------------蓝
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q02d': { damage: 1, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q02e': { damage: 2.4, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q02f': { damage: 2.4, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q02g': { damage: 2.4, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q02h': { damage: 0.4, type: 'life' },

        // 品级 分割线  -------------------------------------红
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q116': { damage: 2, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q117': { damage: 4.8, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q118': { damage: 4.8, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q119': { damage: 4.8, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q11a': { damage: 0.8, type: 'life' },

        // 品级 分割线  -------------------------------------橙
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q11l': { damage: 4, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q11m': { damage: 9.6, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q11n': { damage: 9.6, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q11o': { damage: 9.6, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q11p': { damage: 0.625, type: 'life' },

    };
    ///是杀敌触发  20% 几率 杀敌有20%几率对300范围内的敌对单位造成攻击力*0.5*熟练度等级的物理伤害 
    static config1: { [id: string]: { damage?: number, type?: string } } = {
        // 品级 分割线  -------------------------------------绿
        //  斩神战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q023': { damage: 0.5, type: 'attack' },
        //  斩神流星剑道 -- *力量
        'q024': { damage: 1.2, type: 'str' },
        //  斩神裂甲剑道 -- *敏捷
        'q025': { damage: 1.2, type: 'agi' },
        //  斩神飞瀑剑道 -- 攻击
        'q026': { damage: 1.2, type: 'int' },
        //  斩神灭魄剑道 -- 生命/
        'q027': { damage: 0.2, type: 'life' },

        // 品级 分割线  -------------------------------------蓝
        //   斩神战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q02i': { damage: 1, type: 'attack' },
        // 斩神流星剑道 -- *力量
        'q02j': { damage: 2.4, type: 'str' },
        // 斩神裂甲剑道 -- *敏捷
        'q02k': { damage: 2.4, type: 'agi' },
        //  斩神飞瀑剑道 -- 攻击
        'q02l': { damage: 2.4, type: 'int' },
        //   斩神灭魄剑道 -- 生命/
        'q110': { damage: 0.4, type: 'life' },

        // 品级 分割线  -------------------------------------红
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q11b': { damage: 2, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q11c': { damage: 4.8, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q11d': { damage: 4.8, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q11e': { damage: 4.8, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q11f': { damage: 0.8, type: 'life' },

        // 品级 分割线  -------------------------------------橙
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q11q': { damage: 4, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q11r': { damage: 9.6, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q11s': { damage: 9.6, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q11t': { damage: 9.6, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q11u': { damage: 0.625, type: 'life' },

    };
    //这是使用技能  物编 15秒却 通魔  释放技能对选中的300范围内的敌对单位造成攻击力*0.5*熟练度等级的魔法伤害，技能间隔15秒
    static config2: { [id: string]: { damage?: number, type?: string } } = {
        // 品级 分割线  -------------------------------------绿
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q124': { damage: 0.5, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q125': { damage: 1.2, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q126': { damage: 1.2, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q127': { damage: 1.2, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q128': { damage: 0.2, type: 'life' },

        // 品级 分割线  -------------------------------------蓝
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q12e': { damage: 0.5, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q12f': { damage: 2.4, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q12g': { damage: 2.4, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q12h': { damage: 2.4, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q12i': { damage: 0.4, type: 'life' },

        // 品级 分割线  -------------------------------------红
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q12o': { damage: 2, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q12p': { damage: 4.8, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q12q': { damage: 4.8, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q12r': { damage: 4.8, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q12s': { damage: 0.8, type: 'life' },

        // 品级 分割线  -------------------------------------橙
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q132': { damage: 4, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q133': { damage: 9.6, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q134': { damage: 9.6, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q135': { damage: 9.6, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q136': { damage: 0.625, type: 'life' },

    };
    //这是使用技能  释放技能释放技能对伤害目标额外造成攻击力*0.5*熟练度等级的魔法伤害
    static config3: { [id: string]: { damage?: number, type?: string } } = {
        // 品级 分割线  -------------------------------------绿
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q129': { damage: 0.5, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q12a': { damage: 1.2, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q12b': { damage: 1.2, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q12c': { damage: 1.2, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q12d': { damage: 0.2, type: 'life' },

        // 品级 分割线  -------------------------------------蓝
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q12j': { damage: 1, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q12k': { damage: 2.4, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q12l': { damage: 2.4, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q12m': { damage: 2.4, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q12n': { damage: 0.4, type: 'life' },

        // 品级 分割线  -------------------------------------红
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q12t': { damage: 2, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q12u': { damage: 4.8, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q12v': { damage: 4.8, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q130': { damage: 4.8, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q131': { damage: 0.8, type: 'life' },

        // 品级 分割线  -------------------------------------橙
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q137': { damage: 4, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q138': { damage: 9.6, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q139': { damage: 9.6, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q13a': { damage: 9.6, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q13b': { damage: 0.625, type: 'life' },

    };
    //  造成任意伤害额外造成攻击力*0.5*熟练度等级的物理伤害（排除buff伤害）
    static config4: { [id: string]: { damage?: number, type?: string } } = {
        // 品级 分割线  -------------------------------------绿
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q028': { damage: 0.5, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q029': { damage: 1.2, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q02a': { damage: 1.2, type: 'agi' },
        //  瞬斩飞瀑剑道 -- 攻击
        'q02b': { damage: 1.2, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q02c': { damage: 0.2, type: 'life' },

        // 品级 分割线  -------------------------------------蓝
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q111': { damage: 1, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q112': { damage: 2.4, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q113': { damage: 2.4, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q114': { damage: 2.4, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q115': { damage: 0.4, type: 'life' },

        // 品级 分割线  -------------------------------------红
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q11g': { damage: 2, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q11h': { damage: 4.8, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q11i': { damage: 4.8, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q11j': { damage: 4.8, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q11k': { damage: 0.8, type: 'life' },

        // 品级 分割线  -------------------------------------橙
        //  百刃战蚀剑道 -- *智力 都要乘 功法熟练等级
        'q11v': { damage: 4, type: 'attack' },
        //  百刃流星剑道 -- *力量
        'q120': { damage: 9.6, type: 'str' },
        //  百刃裂甲剑道 -- *敏捷
        'q121': { damage: 9.6, type: 'agi' },
        //  百刃飞瀑剑道 -- 攻击
        'q122': { damage: 9.6, type: 'int' },
        //  百刃灭魄剑道 -- 生命/
        'q123': { damage: 0.625, type: 'life' },

    };
}